<?xml version="1.0"?>
<font>
  <info face="Consolas" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas_0.png" />
    <page id="1" file="consolas_1.png" />
  </pages>
  <chars count="307">
    <char id="0" x="4" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="13" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="8" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="247" y="0" width="5" height="19" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="34" x="174" y="248" width="9" height="6" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="35" x="48" y="168" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="219" y="0" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="112" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="38" x="96" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="39" x="250" y="104" width="5" height="6" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="40" x="18" y="0" width="9" height="25" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="41" x="28" y="0" width="9" height="25" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="42" x="163" y="14" width="11" height="11" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="43" x="75" y="14" width="15" height="12" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="44" x="241" y="246" width="9" height="9" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="45" x="181" y="26" width="9" height="2" xoffset="3" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="46" x="249" y="204" width="5" height="4" xoffset="5" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="47" x="149" y="25" width="12" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="240" y="143" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="49" x="224" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="0" y="204" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="51" x="14" y="204" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="160" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="53" x="235" y="199" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="54" x="56" y="204" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="238" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="112" y="199" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="57" x="126" y="199" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="58" x="248" y="44" width="5" height="13" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="59" x="54" y="129" width="8" height="18" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="60" x="172" y="217" width="12" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="141" y="26" width="13" height="7" xoffset="1" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="62" x="185" y="217" width="12" height="15" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="210" y="87" width="10" height="19" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="38" y="0" width="16" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="220" y="127" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="66" x="140" y="199" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="67" x="154" y="199" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="157" y="163" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="69" x="24" y="222" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="0" y="222" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="112" y="163" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="72" x="0" y="186" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="73" x="96" y="218" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="74" x="48" y="222" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="42" y="186" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="76" x="196" y="199" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="124" y="127" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="78" x="14" y="186" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="79" x="128" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="80" x="56" y="186" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="24" y="26" width="16" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="82" x="98" y="199" width="13" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="83" x="210" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="84" x="188" y="127" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="85" x="182" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="86" x="16" y="150" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="150" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="88" x="236" y="125" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="89" x="204" y="127" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="90" x="126" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="210" y="0" width="8" height="24" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="162" y="25" width="12" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="201" y="0" width="8" height="24" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="186" y="247" width="13" height="8" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="95" x="132" y="249" width="17" height="2" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="96" x="124" y="249" width="7" height="3" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="97" x="72" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="98" x="168" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="184" y="0" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="100" x="0" y="92" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="30" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="102" x="168" y="48" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="103" x="64" y="109" width="14" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="98" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="124" y="108" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="106" x="12" y="26" width="11" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="107" x="70" y="88" width="13" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="154" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="30" y="240" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="110" x="58" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="111" x="141" y="235" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="152" y="108" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="166" y="108" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="210" y="0" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="115" x="51" y="14" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="116" x="127" y="163" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="117" x="86" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="118" x="78" y="238" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="94" y="236" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="120" x="15" y="0" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="121" x="0" y="112" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="100" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="123" x="188" y="0" width="12" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="27" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="125" x="175" y="0" width="12" height="24" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="94" y="250" width="15" height="5" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="880" x="209" y="199" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="881" x="216" y="232" width="14" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="882" x="142" y="163" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="883" x="217" y="163" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="884" x="80" y="27" width="8" height="9" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="885" x="247" y="14" width="8" height="9" xoffset="2" yoffset="20" xadvance="15" page="1" chnl="15" />
    <char id="886" x="182" y="199" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="887" x="0" y="0" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="890" x="248" y="199" width="5" height="4" xoffset="5" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="891" x="223" y="0" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="892" x="236" y="0" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="893" x="26" y="14" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="894" x="63" y="129" width="8" height="18" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="895" x="245" y="161" width="10" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="900" x="249" y="209" width="5" height="4" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="901" x="110" y="249" width="13" height="4" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="902" x="152" y="48" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="903" x="249" y="214" width="5" height="4" xoffset="5" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="904" x="136" y="48" width="15" height="19" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="905" x="36" y="49" width="17" height="19" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="906" x="192" y="68" width="15" height="19" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="908" x="18" y="50" width="17" height="19" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="910" x="221" y="24" width="18" height="19" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="911" x="0" y="52" width="17" height="19" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="912" x="28" y="92" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="913" x="32" y="150" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="914" x="42" y="204" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="915" x="222" y="199" width="12" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="916" x="96" y="163" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="917" x="36" y="222" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="918" x="196" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="919" x="168" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="920" x="144" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="921" x="12" y="222" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="922" x="112" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="923" x="192" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="924" x="208" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="925" x="98" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="926" x="84" y="218" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="927" x="0" y="168" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="928" x="70" y="202" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="929" x="168" y="199" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="931" x="154" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="932" x="64" y="166" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="933" x="80" y="164" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="934" x="200" y="47" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="935" x="176" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="936" x="16" y="168" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="937" x="32" y="168" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="938" x="175" y="25" width="11" height="22" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="939" x="89" y="25" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="940" x="128" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="941" x="182" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="942" x="147" y="0" width="13" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="943" x="112" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="944" x="42" y="90" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="945" x="110" y="235" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="946" x="104" y="0" width="14" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="947" x="94" y="108" width="14" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="948" x="126" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="949" x="142" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="950" x="161" y="0" width="13" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="951" x="28" y="131" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="952" x="84" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="953" x="156" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="954" x="13" y="14" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="955" x="120" y="48" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="956" x="109" y="108" width="14" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="957" x="171" y="234" width="14" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="958" x="133" y="0" width="13" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="959" x="186" y="233" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="960" x="217" y="217" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="961" x="0" y="131" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="962" x="222" y="106" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="963" x="201" y="232" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="964" x="126" y="235" width="14" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="965" x="170" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="966" x="88" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="967" x="32" y="112" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="968" x="72" y="0" width="15" height="24" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="969" x="46" y="240" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="970" x="14" y="131" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="971" x="208" y="108" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="972" x="223" y="65" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="973" x="14" y="92" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="974" x="216" y="45" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="975" x="135" y="25" width="13" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="976" x="140" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="977" x="54" y="48" width="17" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="978" x="80" y="146" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="979" x="201" y="25" width="19" height="19" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="980" x="105" y="25" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="981" x="221" y="87" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="982" x="198" y="217" width="18" height="14" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="983" x="48" y="110" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="984" x="48" y="150" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="985" x="79" y="108" width="14" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="986" x="233" y="0" width="13" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="987" x="196" y="88" width="13" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="988" x="72" y="220" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="989" x="42" y="131" width="11" height="18" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="990" x="172" y="163" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="991" x="236" y="106" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="992" x="156" y="127" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="993" x="41" y="25" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="994" x="57" y="25" width="15" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="995" x="16" y="112" width="15" height="18" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="996" x="28" y="204" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="997" x="138" y="108" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="998" x="4" y="0" width="13" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="999" x="231" y="232" width="14" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1000" x="84" y="200" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1001" x="63" y="14" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="1002" x="96" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1003" x="156" y="234" width="14" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1004" x="48" y="69" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1005" x="208" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1006" x="187" y="163" width="14" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1007" x="187" y="25" width="13" height="21" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1008" x="14" y="240" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1009" x="180" y="108" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1010" x="0" y="14" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="1011" x="0" y="28" width="11" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1012" x="140" y="127" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1013" x="114" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="1014" x="128" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="1015" x="84" y="182" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1016" x="55" y="0" width="16" height="24" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1017" x="140" y="181" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1018" x="64" y="148" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1019" x="194" y="108" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1020" x="237" y="85" width="15" height="18" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1021" x="70" y="184" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1022" x="231" y="163" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1023" x="28" y="186" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8304" x="151" y="14" width="11" height="11" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8305" x="197" y="14" width="9" height="11" xoffset="3" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="8308" x="139" y="14" width="11" height="11" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8309" x="227" y="14" width="9" height="11" xoffset="3" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8310" x="115" y="14" width="11" height="11" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8311" x="207" y="14" width="9" height="11" xoffset="3" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8312" x="217" y="14" width="9" height="11" xoffset="3" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8313" x="175" y="14" width="10" height="11" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8314" x="54" y="28" width="12" height="10" xoffset="2" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="8315" x="124" y="253" width="12" height="2" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="8316" x="155" y="26" width="12" height="7" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="8317" x="126" y="217" width="8" height="17" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="8318" x="117" y="217" width="8" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="8319" x="231" y="246" width="9" height="9" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8320" x="127" y="14" width="11" height="11" xoffset="2" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8321" x="237" y="14" width="9" height="11" xoffset="3" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8322" x="0" y="28" width="9" height="11" xoffset="3" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8323" x="246" y="232" width="9" height="11" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8324" x="103" y="14" width="11" height="11" xoffset="2" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8325" x="10" y="28" width="9" height="11" xoffset="3" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8326" x="91" y="14" width="11" height="11" xoffset="2" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8327" x="30" y="28" width="9" height="11" xoffset="3" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8328" x="20" y="28" width="9" height="11" xoffset="3" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8329" x="186" y="14" width="10" height="11" xoffset="2" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="8330" x="67" y="28" width="12" height="10" xoffset="2" yoffset="18" xadvance="15" page="1" chnl="15" />
    <char id="8331" x="137" y="252" width="12" height="2" xoffset="1" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="8332" x="168" y="26" width="12" height="7" xoffset="1" yoffset="19" xadvance="15" page="1" chnl="15" />
    <char id="8333" x="135" y="217" width="8" height="17" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8334" x="108" y="217" width="8" height="17" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="8336" x="201" y="246" width="9" height="9" xoffset="3" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="8337" x="211" y="246" width="9" height="9" xoffset="3" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="8338" x="221" y="246" width="9" height="9" xoffset="3" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="8339" x="121" y="26" width="9" height="8" xoffset="3" yoffset="20" xadvance="15" page="1" chnl="15" />
    <char id="8340" x="131" y="26" width="9" height="8" xoffset="3" yoffset="20" xadvance="15" page="1" chnl="15" />
    <char id="8453" x="224" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8467" x="238" y="64" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8470" x="90" y="127" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8471" x="72" y="128" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8482" x="156" y="248" width="17" height="7" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8486" x="172" y="127" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8494" x="62" y="240" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8498" x="60" y="222" width="11" height="17" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8525" x="107" y="127" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8526" x="39" y="14" width="11" height="13" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="8531" x="104" y="48" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8532" x="72" y="48" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8533" x="240" y="24" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8534" x="176" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8535" x="160" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8536" x="64" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8537" x="80" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8538" x="32" y="70" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8539" x="16" y="72" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8540" x="0" y="72" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8541" x="232" y="44" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8542" x="184" y="48" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8579" x="202" y="163" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8580" x="197" y="0" width="12" height="13" xoffset="2" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="8706" x="56" y="89" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8710" x="112" y="145" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8719" x="73" y="25" width="15" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8721" x="121" y="25" width="13" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8722" x="78" y="252" width="13" height="2" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8725" x="88" y="48" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8729" x="249" y="219" width="5" height="4" xoffset="5" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="8730" x="144" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8734" x="89" y="27" width="17" height="8" xoffset="-1" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="8735" x="233" y="217" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="8745" x="44" y="0" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="8747" x="119" y="0" width="13" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8776" x="107" y="26" width="13" height="8" xoffset="1" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="8800" x="0" y="240" width="13" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="8801" x="40" y="28" width="13" height="10" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="8804" x="158" y="217" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="8805" x="144" y="217" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
